@charset "utf-8";
/* CSS reset */
*{-webkit-tap-highlight-color: rgba(0,0,0,0);}/*mobile wekit浏览器点击时,对象不高亮*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,input,button,textarea
{margin:0;padding:0;}
html {-webkit-text-size-adjust: none;}
img,table,form,iframe,fieldset{border:0;}
img{max-width: 100%;height: auto;width: auto\9;}
table {border-collapse: collapse;border-spacing: 0;}
ul,ul li{list-style-type:none;}
button,label,input{cursor:pointer;-webkit-appearance:none}

/*html5 reset*/
.video embed,.video object,.video iframe {width: 100%;height: auto;}
/*--Layout Elements---*/
header,nav,aside,article,section,footer,menu{display:block;}
/*-----Text Elements----------*/
hgroup,details,summary{display:block;}
/*-----Form Elements----------*/
figure,figcaption{}
a{
	background: transparent;
	&:visited{

	}
	&:hover{
	outline: 0;
	}
	&:active{

	}

}
//---------------------------common class----------------------
.clearfix:after {visibility: hidden;display:block;font-size: 0;content: " ";clear: both;height: 0;}
*html .clearfix { zoom:1;}
*:first-child+html .clearfix {zoom:1;}
.none{display: none}
.block{display:block}
.visi{visibility:visible} 
.hidden{visibility: hidden}

@fontyh : "\5FAE\8F6F\96C5\9ED1";
@fontst : "\5B8B\4F53";
@fonten : "Arial,Tahoma, Geneva, sans-serif";












   










